FLASK_APP=microblog.py

PORTA=31515
GUNICORN_WORKERS=4

APP_SETTINGS=app.config.DevelopmentConfig
SECRET_KEY=CHERADOR-API-SECRET
API_TOKEN=CHERADOR-API-TOKEN

DATABASE_URL=postgresql+psycopg2://SE:VIRA@AE/MEU-IRMAO
REDIS_URL=redis://localhost:6379/1
CACHER_HOST=localhost
CACHER_PORT=9200
CACHER_USE_SSL=True

LOG_DIR=/home/inceres/logs/cherador
WWW_FOLDER=/home/inceres/projects/cherador-app/www
CACHE_FOLDER=/v5-data/cache
TEMP_FODLER=/home/maethorin/temp

FBI_API_URL=http://dashboard.inceres.com.br/api

ITS_SECRET=YEP-IT-IS
